# SimpleDecoration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guang/max/libdecoration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guang/max/libdecoration/: Data.kt  MainActivity.kt  SimpleDecorationActivity.kt  SimpleDecorationAdapter.kt
app/src/main/java/com/guang/max/libdecoration/test/: Config.kt  GridItemDecoration.java  GridSpaceItemDecoration.java  RecyclerItemDecoration.java  StaggeredGridItemDecoration.java
app/src/main/res/drawable/: decoration.xml
app/src/main/res/layout/: activity_ag.xml  activity_main.xml  item_decoration_horizontal.xml  item_decoration_vertical.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guang/max/libdecoration/: ExampleUnitTest.kt
decoration/: build.gradle
decoration/src/androidTest/java/com/guang/max/decoration/: ExampleInstrumentedTest.kt
decoration/src/main/: AndroidManifest.xml
decoration/src/main/java/com/guang/max/decoration/: BaseDecoration.kt  GridDecoration.kt  LinearDecoration.kt  SimpleDecoration.kt  StaggeredDecoration.kt
decoration/src/test/java/com/guang/max/decoration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
